<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congrats page</title>
   
    <style>
        html,
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: lavender;

        }

        * {
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
        }

        #box {
            width: 27%;
            margin: auto;

        }

        .image {
            width: 100%;
            border-radius: 5px;
        }

        button {
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            padding: 15px;
            width: 100%;
            border-radius: 20px;

        }

        #imgbox {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="container">


        <div id="box">

            <div id="imgbox">

            </div>

            <a href="index.html"> <button>CONTINUE SHOPPING</button></a>


        </div>


    </div>
</body>

</html>

<script>
    let images = [
        "https://s-media-cache-ak0.pinimg.com/736x/24/1a/bd/241abd66d078720dc0b07f516eae028c--jamberry-party-jamberry-nail-wraps.jpg",
        "https://1.bp.blogspot.com/-4DPaCmq8448/VvL30CcggtI/AAAAAAAALNc/ql1AKNT3tsMEDBlkp96vCis_ansmdcTQA/s1600/thank%2Byou%2Bfor%2Byour%2Border.jpg"

    ]

    let container = document.getElementById("imgbox")

    let img1 = document.createElement("img")
    img1.setAttribute("class", "image")
    img1.src = images[images.length - 1]
    container.append(img1)

    let interval;

    function startslideshow() {

        let count = 0;

        interval = setInterval(function () {

            container.innerHTML = null;

            if (count == images.length) {
                count = 0;
            }

            let img = document.createElement("img")
            img.setAttribute("class", "image")
            img.src = images[count]

            container.append(img)
            count++

        }, 1000)

    }

    startslideshow()


</script>